{
  "schemaVersion": 1,
  "id": "stumped",
  "version": "${version}",
  "name": "Stumped",
  "description": "A Minecraft Quilt mod that adds new trees to Minecraft and more!",
  "authors": [
    "PollyThePancake"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/stumped",
    "sources": "https://github.com/PollyThePancake/Stumped",
    "issues": "https://github.com/PollyThePancake/Stumped/issues",
    "modrinth": "https://modrinth.com/mod/stumped",
    "curseforge": "https://www.curseforge.com/minecraft/mc-mods/stumped"
  },
  "license": "GLWTPL",
  "icon": "assets/stumped/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.pollythepancake.stumped.ModInit"
    ],
    "client": [
      "io.github.pollythepancake.stumped.ModClientInit"
    ],
    "fabric-datagen": [
      "io.github.pollythepancake.stumped.datagen.DataGen"
    ],
    "terrablender": [
      "io.github.pollythepancake.stumped.ModInit"
    ],
    "preLaunch": [
      "io.github.pollythepancake.stumped.PreLaunch"
    ]
  },
  "mixins": [
    "stumped.mixins.json"
  ],
  "accessWidener": "stumped.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": "=17",
    "terrablender": "2.0.1.136"
  },
  "breaks": {
  },
  "suggests": {
    "another-mod": "*"
  }
}
