{
  "schemaVersion": 1,
  "id": "stumped",
  "version": "${version}",

  "name": "Stumped",
  "description": "A Minecraft Quilt mod that adds new trees to Minecraft and more!",
  "authors": [ "PollyThePancake" ],
  "contact": {
    "homepage": "https://modrinth.com/mod/stumped",
    "sources": "https://github.com/PollyThePancake/Stumped",
    "issues": "https://github.com/PollyThePancake/Stumped/issues"
  },

  "license": "GLWTPL",
  "icon": "assets/stumped/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "com.polly.stumped.Stumped" ],
    "terrablender": [ "com.polly.stumped.Stumped" ]
  },
  "mixins": [ "stumped.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
